# MyTestAndTools

./: .gitignore  README.md  pom.xml
src/main/java/: StringTest.java  TestApplication.java
src/main/java/Asyc2Syc/: Async2Sync.java  BySync.java  LockSync.java  TestApplication.java
src/main/java/Basic/: ArrayMemory.java  BasicCompute.java  DataType.java  EnumTest.java  ModifyWrapper.java  ObjectAnalyzer.java  ReflectTest.java  StrictCompute.java
src/main/java/Basic/FinallyAndReturn/: FinallyAndReturnCompute.java  FinallyReturnAndThrowTest.java  FunctionTryCatchTest.java
src/main/java/CLassloader/: BaseClassLoader.java  MyCLassLoader.java  Person.java  RichMan.java
src/main/java/Concurrent/: BlockingQueue.java  Cache.java
src/main/java/GCTest/: GCApplication.java
src/main/java/IO/: FileIOLineByLine.java
src/main/java/InnerClass/: InnerClass.java  SimpleTest.java
src/main/java/JMX/CommonModeler/: CommonAgent.java  HelloModel.java
src/main/java/JMX/DynamicMBean/: DynamicAgent.java  HelloDynamic.java
src/main/java/JMX/MXBean/: Echo.java  Message.java  MessageEngine.java  MessageEngineAgent.java  (+1 more)
src/main/java/JVM/: StringTest.java  TestGauges.java  staticHeapTest.java
src/main/java/algorithm/: DynamicPrograming.java
src/main/resources/: mbeans-descriptors.xml
src/main/scala/: AbstractClassTest.scala  Application.scala  Bint2Hex.sc  ClassHierarchies.scala  ClassHierarchies_List.scala  EveryWhereIsObject.scala  HigherOrderFunctions.scala  ImpclicitTransform.scala  OptionParserTest.scala  ReTest.scala  SparkTest.sc  TestObject.scala  ValueTesst.scala
src/main/scala/NetEase/: examination_01.scala
(+26 files in other folders)
